body{
  background-color: aliceblue;
}

.flex-row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col{
    display: flex;
    flex-direction: column;
    margin-top: 50px !important;

}

.text-color{
    color: rgb(42, 41, 41);
}

.input{
    border: 1px solid gray;
    height: 80px;
    background-color: aliceblue;
    text-align: right;
    font-size: xx-large;
    padding-right: 20px;
    margin-bottom: 10px;
}

.item1 { grid-area: one ; }
.item2 { grid-area: two; }
.item3 { grid-area: three; }
.item4 { grid-area: four; }
.item5 { grid-area: five; }
.item6 { grid-area: six; }
.item7 { grid-area: seven; }
.item8 { grid-area: eight; }
.item9 { grid-area: nine; }
.item0 { grid-area: zero; }
.itemadd { grid-area: add; }
.itemsubtract { grid-area: subtract; }
.itemdivide { grid-area: divide; }
.itemmult { grid-area: multiply; }
.itemequal { grid-area: equal; }
.itemequal { grid-area: clear; }


.grid-container {
    font-family: sans-serif;
    display: grid;
    grid-template-areas:
      'seven eight nine divide '
      'four five six multiply '
      'one two three add'
      'zero  equal clear subtract';
    gap: 10px;
    background-color: #2196F3;
    height: 400px;
    padding: 10px;
    border: 1px solid black;
  }
  .grid-container button{
    border: 1px solid black;    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2%;
    font-size: x-large!important;
    cursor: pointer;
    background-color: azure;

  }
  .grid-container button:hover{
    background-color: rgb(194, 239, 239);
  }